{
  "name": "projects",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "ef",
  "sourceRoot": "apps/projects/src",
  "tags": [
    "type:app",
    "scope:projects"
  ],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/projects",
        "index": "apps/projects/src/index.html",
        "main": "apps/projects/src/main.ts",
        "tsConfig": "apps/projects/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/projects/public",
            "output": "."
          }
        ],
        "styles": [
          "apps/projects/src/styles.scss"
        ],
        "customWebpackConfig": {
          "path": "apps/projects/webpack.config.js"
        },
        "commonChunk": false,
        "extractLicenses": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/projects/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201",
        "headers": {
          "Access-Control-Allow-Origin": "*"
        }
      },
      "configurations": {
        "production": {
          "buildTarget": "projects:build:production"
        },
        "development": {
          "buildTarget": "projects:build:development"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "projects:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "projects:build",
        "spa": true
      }
    }
  }
}
